<!DOCTYPE html>
<html lang="en">
<head>
    <title>EMS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Custom styles */
        body {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .olcards {
            list-style: none;
            counter-reset: cardCount;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            --cardsGap: 1rem;
            gap: var(--cardsGap);
            padding-bottom: var(--cardsGap);
        }

        .olcards li {
            counter-increment: cardCount;
            display: flex;
            color: white;
            --labelOffset: 1rem;
            --arrowClipSize: 1.5rem;
            margin-top: var(--labelOffset);
        }

        .olcards li button {
            background: none;
            border: none;
            cursor: pointer;
            text-align: left;
            padding: 0;
            color: inherit;
            font: inherit;
            display: inline-block;
        }

        .olcards li::before {
            content: counter(cardCount, decimal-leading-zero);
            background: white;
            color: var(--cardColor);
            font-size: 2em;
            font-weight: 700;
            transform: translateY(calc(-1 * var(--labelOffset)));
            margin-right: calc(-1 * var(--labelOffset));
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-inline: 0.5em;
        }

        .olcards li .content {
            background-color: var(--cardColor);
            --inlinePadding: 1em;
            --boxPadding: 0.5em;
            display: grid;
            padding: var(--boxPadding) calc(var(--inlinePadding) + var(--arrowClipSize))
                var(--boxPadding) calc(var(--inlinePadding) + var(--labelOffset));
            grid-template-areas:
                "icon title"
                "icon text";
            gap: 0.25em 1em;
            clip-path: polygon(
                0 0,
                calc(100% - var(--arrowClipSize)) 0,
                100% 50%,
                calc(100% - var(--arrowClipSize)) 100%,
                calc(100% - var(--arrowClipSize)) calc(100% + var(--cardsGap)),
                0 calc(100% + var(--cardsGap))
            );
            position: relative;
        }

        .olcards li .content::before {
            content: "";
            position: absolute;
            width: var(--labelOffset);
            height: var(--labelOffset);
            background: var(--cardColor);
            left: 0;
            bottom: 0;
            clip-path: polygon(0 0, 100% 0, 0 100%);
            filter: brightness(0.75);
        }

        .olcards li .content::after {
            content: "";
            position: absolute;
            height: var(--cardsGap);
            width: var(--cardsGap);
            background: linear-gradient(to right, rgba(0, 0, 0, 0.25), transparent 50%);
            left: 0;
            top: 100%;
        }

        .olcards li .icon {
            grid-area: icon;
            align-self: center;
            font-size: 2em;
        }

        .olcards li .content .title {
            grid-area: title;
            font-size: 1.25em;
        }

        .olcards li .content .text {
            grid-area: text;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>List of Items of Cricket</h1>
    <ol class="olcards">
        <li>
            <form method="POST" action="/button_action">
                {% csrf_token %}
                <button type="submit" name="button" value="bat" style="--cardColor:#fc374e">
                    <div class="content">
                        <div class="icon">😀</div>
                        <div class="title">Bats</div>
                        <div class="text">Click here to access bats info.</div>
                    </div>
                </button>
            </form>
        </li>
        <li>
            <form method="POST" action="/button_action">
                {% csrf_token %}
                <button type="submit" name="button" value="ball" style="--cardColor:#36aeb3">
                    <div class="content">
                        <div class="icon">😁</div>
                        <div class="title">Balls</div>
                        <div class="text">Click here to access balls info.</div>
                    </div>
                </button>
            </form>
        </li>
        <li>
            <form method="POST" action="/button_action">
                {% csrf_token %}
                <button type="submit" name="button" value="pads" style="--cardColor:#162d59">
                    <div class="content">
                        <div class="icon">😁</div>
                        <div class="title">Pads</div>
                        <div class="text">Click here to access pads info.</div>
                    </div>
                </button>
            </form>
        </li>
        <!-- Add more li elements as needed -->
    </ol>

    <script>
        // JavaScript function for redirection
        function redirectToPage(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>